{
    "description": "Deletes the TEST contributions that the manual processing in CiviBanking sometimes leaves behind.",
    "scheduled": "weekly",
    "main_sql": "CREATE VIEW temp_bad_contributions AS\r\nSELECT id AS contribution_id\r\nFROM civicrm_contribution \r\nWHERE is_test=1 \r\nAND receive_date &lt; NOW() - INTERVAL 1 WEEK;",
    "post_sql": "DROP VIEW IF EXISTS temp_bad_contributions;",
    "config": {
        "activity_contact_table": "",
        "activity_activity_type_id": "",
        "activity_status_id": "",
        "activity_subject": "",
        "activity_details": "",
        "activity_activity_date_time": "",
        "activity_campaign_id": "1",
        "activity_source_contact_id": "",
        "activity_assigned_to": "",
        "api_enabled": "1",
        "api_table": "temp_bad_contributions",
        "api_entity": "Contribution",
        "api_action": "delete",
        "api_parameters": "id={contribution_id}",
        "csv_table": "",
        "csv_encoding": "pass",
        "csv_delimiter": ";",
        "csv_headers": "",
        "csv_filename": "",
        "csv_path": "",
        "csv_email": "",
        "csv_email_template": "1",
        "csv_upload": "",
        "tag_contact_table": "",
        "tag_tag_id": "64",
        "group_contact_table": "",
        "group_group_id": "1235"
    }
}