{
    "description": "Will unsubscribe all contacts with an \"opt-out\" flag from all mailing groups. This is to prevent them from receiving newsletters again should the flag be removed at some point.",
    "scheduled": "always",
    "main_sql": "CREATE VIEW temp_optout_nlgroups AS\r\nSELECT\r\n contact.id AS contact_id,\r\n grp.id     AS group_id\r\nFROM civicrm_contact contact\r\nLEFT JOIN civicrm_group_contact gc ON gc.contact_id = contact.id\r\nLEFT JOIN civicrm_group grp        ON grp.id = gc.group_id\r\nWHERE contact.is_opt_out = 1\r\n  AND (contact.is_deleted IS NULl OR contact.is_deleted = 0)\r\n  AND gc.status = 'Added'\r\n  AND grp.group_type LIKE '%\u00012\u0001%'",
    "post_sql": "DROP VIEW IF EXISTS  temp_optout_nlgroups;",
    "config": {
        "activity_contact_table": "",
        "activity_activity_type_id": "",
        "activity_status_id": "",
        "activity_subject": "",
        "activity_details": "",
        "activity_activity_date_time": "",
        "activity_campaign_id": "2",
        "activity_source_contact_id": "",
        "activity_assigned_to": "",
        "api_enabled": "1",
        "api_table": "temp_optout_nlgroups",
        "api_entity": "GroupContact",
        "api_action": "create",
        "api_parameters": "contact_id={contact_id}\r\ngroup_id={group_id}\r\nstatus=Removed\r\n",
        "csv_table": "",
        "csv_encoding": "pass",
        "csv_delimiter": ";",
        "csv_headers": "",
        "csv_filename": "",
        "csv_path": "",
        "csv_email": "",
        "csv_email_template": "1",
        "csv_upload": "",
        "tag_contact_table": "",
        "tag_tag_id": "10",
        "group_contact_table": "",
        "group_group_id": "33"
    }
}