{*-------------------------------------------------------+
| SYSTOPIA SQL TASKS EXTENSION                           |
| Copyright (C) 2017 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{capture assign=apiurl}{crmURL p="civicrm/api"}{/capture}

{htxt id='id-api-data'}
  <p>{ts domain="de.systopia.sqltasks"}This table is the data source for you API calls.{/ts}</p>
  <p>{ts domain="de.systopia.sqltasks"}This action will call the CiviCRM API3 for <strong><i>every</i></strong> row in this table.{/ts}</p>
{/htxt}

{htxt id='id-api-entity'}
  <p>{ts domain="de.systopia.sqltasks"}Select the <strong>entity</strong> for you API3 call.{/ts}</p>
  <p>{ts domain="de.systopia.sqltasks" 1=$apiurl}If you don't know what this means you might want to have a look at the <a href="%1" target="_blank">API Explorer</a>.{/ts}</p>
{/htxt}

{htxt id='id-api-action'}
  <p>{ts domain="de.systopia.sqltasks"}Select the <strong>action</strong> for you API3 call.{/ts}</p>
  <p>{ts domain="de.systopia.sqltasks" 1=$apiurl}If you don't know what this means you might want to have a look at the <a href="%1" target="_blank">API Explorer</a>.{/ts}</p>
{/htxt}

{htxt id='id-api-parameters'}
  <p>{ts domain="de.systopia.sqltasks"}Here you can define the parameters for you API3 call. Every line in this text field assigns one parameter with either a constant or a column value from the table specified above (or a mix){/ts}</p>
  <p>{ts domain="de.systopia.sqltasks"}You can access the table data using tokens like this: <code>{literal}{column_name}{/literal}</code>{/ts}</p>
  <p>{ts domain="de.systopia.sqltasks"}The format is very simple:{/ts}</p>
  <p>{ts domain="de.systopia.sqltasks"}&nbsp;&nbsp;<code>[Parameter Name]=[Value]</code>, e.g.{/ts}</p>
  <p>{ts domain="de.systopia.sqltasks"}&nbsp;&nbsp;<code>first_name={literal}{contact_first_name}{/literal}</code><br/>&nbsp;&nbsp;<code>contact_type=Individual</code>{/ts}</p>
  <p>{ts domain="de.systopia.sqltasks"}Each line that doesn't follow this format will be ignored.{/ts}</p>
{/htxt}
