{*-------------------------------------------------------+
| SYSTOPIA SQL TASKS EXTENSION                           |
| Copyright (C) 2017 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{htxt id='id-activity-datetime'}
  <p>{ts domain="de.systopia.sqltasks"}You can use any string as processed by PHP's <code>strtotime</code> function, see <a href="https://secure.php.net/manual/en/datetime.formats.php">HERE</a>.{/ts}</p>
  <p>
    {ts domain="de.systopia.sqltasks"}Examples:{/ts}
    <ul>
      <li>{ts domain="de.systopia.sqltasks"}<code>now</code>{/ts}</li>
      <li>{ts domain="de.systopia.sqltasks"}<code>now + 2 days</code>{/ts}</li>
      <li>{ts domain="de.systopia.sqltasks"}<code>tomorrow</code>{/ts}</li>
    </ul>
  </p>
  <p>{ts domain="de.systopia.sqltasks"}The default is <code>now</code>.{/ts}</p>
{/htxt}

{htxt id='id-activity-tokens'}
  <p>{ts domain="de.systopia.sqltasks"}When creating individual activities, you can use tokens of the form <code>{literal}{column_name}{/literal}</code>.{/ts}</p>
  <p>{ts domain="de.systopia.sqltasks"}These tokens will be filled with data from the contact table, if <code>column_name</code> is set in the the contact table referenced above.{/ts}</p>
{/htxt}

{htxt id='id-activity-assignees'}
  <p>{ts domain="de.systopia.sqltasks"}You can enter a comma-separated list of contact IDs to assign the activities to all of them.{/ts}</p>
{/htxt}
