{*-------------------------------------------------------+
| SYSTOPIA SQL TASKS EXTENSION                           |
| Copyright (C) 2020 SYSTOPIA                            |
| Author: V. Ivanov <vivanov@greenpeace.org>               |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{htxt id='id-return-value-table'}
  <p>{ts domain="de.systopia.sqltasks"}The tablename which includes column value.{/ts}</p>
{/htxt}
{htxt id='id-return-value-parameter'}
  <p>{ts domain="de.systopia.sqltasks"}Name displayed in api ouput as key for value coming from the data source.{/ts}</p>
  <p>{ts domain="de.systopia.sqltasks"}Please note <strong>log</strong>, <strong>files</strong>, <strong>runtime</strong> are reserved words for api ouput!{/ts}</p>
{/htxt}