{*-------------------------------------------------------+
| SYSTOPIA SQL TASKS EXTENSION                           |
| Copyright (C) 2018 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{htxt id='id-sql-script'}
  <p>{ts domain="de.systopia.sqltasks"}This is the SQL script. You can use it to create a helper table or view to drive subsequent actions. Of course you could also use this script to perform the required changes right in the database, but this is usually discouraged as it bypasses CiviCRM logic.{/ts}</p>
  <p>{ts domain="de.systopia.sqltasksd"}You can paste and run <i>any</i> complete SQL script in here. <strong>But beware</strong>: with great power comes great responsibility!{/ts}</p>
  <p>{ts domain="de.systopia.sqltasks"}{/ts}</p>
  <p>{ts domain="de.systopia.sqltasks"}We recommend developing complex SQL scripts in an external editor, and simply copy/pasting it here.{/ts}</p>
{/htxt}