{*-------------------------------------------------------+
| SYSTOPIA SQL TASKS EXTENSION                           |
| Copyright (C) 2017 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{htxt id='id-segmentation-assign-table'}
  <p>{ts domain="de.systopia.sqltasks"}Select the DB table to yield your contacts or memberships. Therefore table has to feature a <code>contact_id</code> or <code>membership_id</code> column. Should both exist, the <code>membership_id</code> takes preference and memberships are assigned.{/ts}</p>
{/htxt}

{htxt id='id-segmentation-assign-segment-name'}
  <p>{ts domain="de.systopia.sqltasks"}Contacts or memberships will be assigned to this segment. If the segment doesn't exist yet, it will be created.{/ts}</p>
{/htxt}

{htxt id='id-segmentation-assign-clear'}
  <p>{ts domain="de.systopia.sqltasks"}Caution: this option will clear the campaign before assigning new contacts. That means all previous assignments will be removed - regardless of the campaign's status.{/ts}</p>
{/htxt}

{htxt id='id-segmentation-assign-segment-from-table'}
  <p>{ts domain="de.systopia.sqltasks"}If this option is activated, the segment the contacts or memberships will be assigned to will be taken from the table column <code>segment_name</code>. This column has to exist and cannot be empty.{/ts}</p>
  <p>{ts domain="de.systopia.sqltasks"}In this case the segment name entered above is ignored.{/ts}</p>
{/htxt}

{htxt id='id-segmentation-assign-start'}
  <p>{ts domain="de.systopia.sqltasks"}Do you want to update the campaign's status after your assignment? You have four options:{/ts}</p>
  <ul>
    <li>{ts domain="de.systopia.sqltasks"}"don't change status": Don't touch anything here{/ts}</li>
    <li>{ts domain="de.systopia.sqltasks"}"(re)set to 'planned'": Set the status to 'planned', regardless of the previous state{/ts}</li>
    <li>{ts domain="de.systopia.sqltasks"}"(re)start with fixed segment order": Start the campaign, even if it was already started. For this we need a segment order, which can be entered in the text field below.{/ts}</li>
    <li>{ts domain="de.systopia.sqltasks"}"(re)start with segment order from table": Same as the last one, but taking the segment order from a DB table.{/ts}</li>
  </ul>
{/htxt}

{htxt id='id-segmentation-assign-segment-order'}
  <p>{ts domain="de.systopia.sqltasks"}Here you can provide a segment hierarchy by listing the segment names in the right order. One segment name per line, no separator charactes like ','. Make sure the names are spelled correctly.{/ts}</p>
{/htxt}

{htxt id='id-segmentation-assign-segment-order-table'}
  <p>{ts domain="de.systopia.sqltasks"}The table referenced here needs to feature the following two columns:{/ts}</p>
  <ul>
    <li>{ts domain="de.systopia.sqltasks"}<code>segment_name</code>: The name of the segment (as in <code>civicrm_segmentation_index</code>). Will be created if it doesn't exist.{/ts}</li>
    <li>{ts domain="de.systopia.sqltasks"}<code>segment_weight</code>: A numeric weight value of the segment, lower value means higher ranking.{/ts}</li>
  </ul>
{/htxt}
